# EspressoTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/: RecyclerViewActionsExtension.kt
app/src/androidTest/java/actions/: CustomAction.kt
app/src/androidTest/java/android/com/espressotest/: ExampleInstrumentedTest.kt  ListViewAnswerTest.kt  ListViewTest.kt  OnViewActivityAnswerTest.kt  OnViewActivityTest.kt
app/src/androidTest/java/android/com/espressotest/answer/: ListViewAnswerTest.kt  OnViewActivityAnswerTest.kt  RecyclerViewAnswerTest.kt
app/src/androidTest/java/android/com/espressotest/practice/: ListViewTest.kt  OnViewActivityTest.kt  RecyclerViewTest.kt
app/src/androidTest/java/com/android/espressotest/answer/: ListViewAnswerTest.kt  OnViewActivityAnswerTest.kt  RecyclerViewAnswerTest.kt
app/src/androidTest/java/matchers/: LongListMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/android/com/espressotest/: OnViewActivity.kt
app/src/main/java/com/android/espressotest/: ListViewActivity.kt  OnViewActivity1.kt  OnViewActivity2.kt  RecyclerViewActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_android_32dp.xml  ic_bug_32dp.xml  ic_smile_32dp.xml
app/src/main/res/layout/: activity_main.xml  activity_onview1.xml  activity_onview2.xml  activity_recyclerview.xml  listview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: activity1_menu.xml
app/src/main/res/raw/: list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/com/espressotest/: ExampleUnitTest.kt
(+7 files in other folders)
